{
  "name": "janimedicalserver",
  "version": "1.0.0",
  "description": "server for ionic app",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "build": "npm run clean-app && tsc --outDir ./lib",
    "watch": "npm run clean-app && tsc --watch --outDir ./lib",
    "test": "NODE_ENV=test mocha --compilers ts:espower-typescript/guess --recursive ./src/test",
    "doc": "npm run clean-doc && typedoc ./src --exclude /**/test/**/*.ts --out ./out --mode file",
    "clean": "npm run clean-app & npm run clean-doc",
    "clean-app": "rimraf ./lib",
    "clean-doc": "rimraf ./out",
    "tslint": "tslint ./src"
  },
  "keywords": [
    "typescript",
    "express"
  ],
  "dependencies": {
    "@types/config": "^0.0.32",
    "@types/log4js": "^0.0.32",
    "@types/node": "^6.0.73",
    "@types/source-map-support": "^0.2.28",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "debug": "~2.6.8",
    "express": "^4.15.3",
    "js-yaml": "^3.8.4",
    "log4js": "^1.1.0",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.0-alpha.13",
    "source-map-support": "^0.4.15",
    "typedi": "^0.5.2",
    "typeorm": "0.0.11",
    "typeorm-typedi-extensions": "0.0.12"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/mocha": "^2.2.39",
    "espower-typescript": "^8.0.0",
    "mocha": "^3.4.2",
    "node-pre-gyp": "^0.6.34",
    "pm2": "^2.4.6",
    "rimraf": "2.6.1",
    "tslint": "^5.3.2",
    "typedoc": "^0.7.1",
    "typescript": "^2.3.3"
  },
  "author": "Vishal Isharani",
  "license": "ISC"
}
